# sample-service

./: Dockerfile  README.md  pom.xml
src/main/java/uk/co/sr/sample/: SampleServiceApplication.java  SampleServiceProperties.java
src/main/java/uk/co/sr/sample/config/: SwaggerConfig.java
src/main/java/uk/co/sr/sample/controller/: SampleController.java
src/main/java/uk/co/sr/sample/controller/viewmodel/: HighestPriceViewModel.java
src/main/java/uk/co/sr/sample/domain/: Currency.java  HighestPrice.java
src/main/java/uk/co/sr/sample/repository/: DependencyConstants.java
src/main/java/uk/co/sr/sample/repository/blockchain/: BlockchainApiRepository.java  BlockchainApiRepositoryConfig.java
src/main/java/uk/co/sr/sample/repository/blockchain/domain/: BlockchainDto.java
src/main/java/uk/co/sr/sample/service/: BitcoinService.java  BitcoinServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/uk/co/sr/sample/: ApplicationStartUpTest.java
src/test/java/uk/co/sr/sample/contract/: SampleServiceBase.java
src/test/java/uk/co/sr/sample/controller/: SampleControllerIntegrationTest.java
src/test/java/uk/co/sr/sample/repository/blockchain/: BlockchainApiRepositorySandpit.java  BlockchainApiRepositoryTest.java
src/test/resources/: application-contract-test.properties
src/test/resources/contracts/sample-gateway/highestprice/: get-highest-price.groovy  get-highest-price.response.json
src/test/resources/mock-json/blockchain/: get-blockchain-prices.response.json
