spring.config.use-legacy-processing=true

spring.webflux.base-path=/sample-service
server.port=8081

uk.co.sr.sample.blockchain-api-base-url=https://blockchain.info
uk.co.sr.sample.exmo-api-base-url=https://api.exmo.com/v1
uk.co.sr.sample.bitfinex-api-base-url=https://api.bitfinex.com/v1