spring.config.use-legacy-processing=true
info.app.spring-boot.version=@spring-boot.version@

spring.webflux.base-path=/sample-service
server.servlet.context-path=${spring.webflux.base-path}
server.port=8081
management.server.port=9091

uk.co.sr.sample.blockchain-api-base-url=https://blockchain.info
uk.co.sr.sample.exmo-api-base-url=https://api.exmo.com/v1
uk.co.sr.sample.bitfinex-api-base-url=https://api.bitfinex.com/v1


resilience4j.bulkhead.backends.blockchain-api.max-concurrent-calls=50
!TODO
!resilience4j.circuitbreaker.backends.blockchain-api.ignore-exceptions=org.springframework.